<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>实习好忙｜前端埋点之曝光实现</title>
  <meta name="author" content="林水溶">
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  <meta property="og:title" content="实习好忙｜前端埋点之曝光实现">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/blog/atom.xml" title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/blog/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/blog/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;以前我没得选，现在我只想做个坏人
  </div>
</div>

<link rel="stylesheet" href="/blog/css/attach.post.css">
<article class="standard post">
  <div class="title">
    
  
    <h1 class="page-title center">
        实习好忙｜前端埋点之曝光实现
    </h1>
  


  </div>
  <div class="meta center">
    <time datetime="2019-12-26T13:55:37.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-12-26
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/categories/大前端/">大前端</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/tags/前端/">前端</a>·<a href="/blog/tags/埋点/">埋点</a>·<a href="/blog/tags/曝光/">曝光</a>·<a href="/blog/tags/Intersection-Observer/">Intersection Observer</a>


  </div>
  <hr>
  
  <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#思考如何实现"><span class="toc-text">思考如何实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intersection-Observer"><span class="toc-text">Intersection Observer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#曝光实现步骤"><span class="toc-text">曝光实现步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol>
  
  <div class="picture-container">
    
  </div>
  <p>最近有一个工作需求是曝光埋点，让我得以有机会接触相关的东西。之前实习时没有做过这方面的需求，个人项目更是和埋点扯不上关系。以至于上周开会讨论时听到“埋点”这个词就怂了。</p>
<p>不过后面听大佬分析了下后才意识到，原来“埋点”是这个意思。曝光埋点的思路也是很简单：无非是判断某个DOM是否出现在视窗中，出现了就收集数据上报给服务端。</p>
<blockquote>
<p>所谓“埋点”，是数据采集领域（尤其是用户行为数据采集领域）的术语，指的是针对特定用户行为或事件进行捕获、处理和发送的相关技术及其实施过程。比如用户某个文章点击次数、观看某个视频的时长等等。</p>
</blockquote>
<p>再说「曝光埋点」，它与「图片懒加载」「计算广告浏览量」这些需求一样，本质就是让你计算某一元素和另一元素（视窗）的相对可视状态/相对位置，然后进行一些操作（一般是上报给服务端）。</p>
<h4 id="思考如何实现"><a href="#思考如何实现" class="headerlink" title="思考如何实现"></a>思考如何实现</h4><p>最先出现在脑海里的方法是利用<code>getBoundingClientRect</code> / <code>offset类</code> + <code>onscroll</code>。即：注册滚动事件，然后在滚动的回调函数中利用<code>getBoundingClientRect</code> / <code>offset类</code>拿到每个元素的位置信息，然后经过判断确定是否元素处于曝光状态/视窗中。</p>
<p>但这种方式有很大的缺陷。如果你熟悉<a href="https://segmentfault.com/a/1190000017329980" target="_blank" rel="noopener">浏览器的渲染过程</a>的话，就会知道调用<code>getBoundingClientRect</code> / <code>offset类</code>会引起浏览器的回流重绘，影响网页表现/性能。频繁、大量调用更不是一个妥当的选择。</p>
<p>我开始尝试在社区找找看有没有其他更妥当的方法，还真被我找到了：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Intersection_Observer_API" target="_blank" rel="noopener">Intersection Observer</a></p>
<h4 id="Intersection-Observer"><a href="#Intersection-Observer" class="headerlink" title="Intersection Observer"></a>Intersection Observer</h4><p>它提供了一种<strong>异步</strong>观察目标元素与祖先元素或顶级文档Viewport的<strong>交集变化</strong>的方法。也就是说，不仅可以用来获得相对于<strong>视窗</strong>的曝光，可以做得更多，这取决于“另一个元素”是什么。</p>
<p><code>Intersection Observer</code>将本来是开发者做的：监听滚动、遍历获取元素与另一个元素（或视窗）相对位置的工作给做了。这两块工作是页面性能损耗大户，现在交给浏览器来实现，会比我们开发者来做要妥当的多。开发者现在只需要关心其他业务逻辑即可 😁</p>
<p>那这么好用的API，它的兼容性状况如何呢？</p>
<p><img src="https://i.imgur.com/bHh0N4R.jpg" alt="不见图请翻墙"></p>
<p>还不错，但兼容性方面要求高的话还是不能让人放心使用。</p>
<p><strong>Polyfill</strong></p>
<p>但不用担心，我们有polyfill。W3C提供了一个<a href="https://github.com/w3c/IntersectionObserver" target="_blank" rel="noopener">polyfill</a>，当浏览器不支持时使用常规解决方案替代。它的思路就是在检测到当前浏览器不支持<code>Intersection Observer API</code>时，使用<a href="https://github.com/w3c/IntersectionObserver/blob/cd18b01234ae2dfbdee81af2c23885dd562e3e11/polyfill/intersection-observer.js#L329" target="_blank" rel="noopener"><code>getBoundingClientRect</code></a>去重新实现一遍<code>Intersection Observer API</code>。</p>
<p>那么使用了该Polyfill后，浏览器兼容性状况如何呢？</p>
<p>非常棒！ 😎（IE7都支持了，还想啥呢，大兄弟。）</p>
<p><img src="https://i.imgur.com/wUxlGeb.jpg" alt="不见图请翻墙"></p>
<h4 id="曝光实现步骤"><a href="#曝光实现步骤" class="headerlink" title="曝光实现步骤"></a>曝光实现步骤</h4><p>思路就像上面一再提到的，很简单：</p>
<ol>
<li><code>new IntersectionObserver()</code>实例化一个全局<code>observer</code>，（结合Vue指令）让每个DOM自行把自己加入到<code>observer</code>的观察列表。</li>
<li>当某个DOM进入视窗，收集对应的信息，上报。</li>
<li>取消对该DOM的观察。</li>
</ol>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>Exposure.ts 封装成类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'intersection-observer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Exposure &#123;</span><br><span class="line">    <span class="keyword">private</span> observer: IntersectionObserver | <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> init() &#123;</span><br><span class="line">        <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.observer = <span class="keyword">new</span> IntersectionObserver(</span><br><span class="line">            (entries, observer) =&gt; &#123;</span><br><span class="line">                entries.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (item.isIntersecting) &#123;</span><br><span class="line">                        <span class="keyword">const</span> data = item.target.getAttribute(<span class="string">'data-article'</span>);</span><br><span class="line">                        self.upload(data);</span><br><span class="line">                        observer!.unobserve(item.target);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                root: <span class="literal">null</span>,</span><br><span class="line">                rootMargin: <span class="string">'0'</span>,</span><br><span class="line">                threshold: <span class="number">0.1</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> add(el: Element) &#123;</span><br><span class="line">        <span class="keyword">this</span>.observer &amp;&amp; <span class="keyword">this</span>.observer.observe(el);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> upload(data: <span class="built_in">string</span> | <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data) &#123;</span><br><span class="line">            <span class="comment">// ajax上报数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>directive/exposure.ts 封装Vue指令</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Exposure <span class="keyword">from</span> <span class="string">'@/lib/Exposure'</span>;</span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> exposure = <span class="keyword">new</span> Exposure();</span><br><span class="line"></span><br><span class="line">Vue.directive(<span class="string">'exposure'</span>, &#123;</span><br><span class="line">    bind(el) &#123;</span><br><span class="line">        exposure.add(el);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>*.vue 使用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-exposure :data-article=&apos;article&apos;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

  
  
  <div class="declare">
    <p><strong>本文作者：</strong>
      <span>
        林水溶
        </span></p>
    <p><strong>Github</strong>
      <a href='https://github.com/shuiRong' target='_blanket'>https://github.com/shuiRong</a></p>
      <p>  <strong>本文链接：</strong>
        <a href="https://linshuirong.cn/blog/2019/12/26/前端埋点之曝光实现/">https://linshuirong.cn/blog/2019/12/26/前端埋点之曝光实现/</a>
    </p>
    <p> <strong>版权声明：</strong>
      <span> 本作品采用
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        进行许可。转载请注明出处！
        
  </div>
  
</article>
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="busuanzi center">
  页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
  站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
  站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
</div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>

<script src='https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/dinbror/bpopup@0.11.0/jquery.bpopup.min.js''></script>
<script src="/blog/js/attach.js"></script>


</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/blog/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/blog/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
