<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>花了一天时间Debug的问题是什么样子？</title>
  <meta name="author" content="林水溶">
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  <meta property="og:title" content="花了一天时间Debug的问题是什么样子？">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/blog/atom.xml" title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/blog/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/blog/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;以前我没得选，现在我只想做个坏人
  </div>
</div>

<link rel="stylesheet" href="/blog/css/attach.post.css">
<article class="standard post">
  <div class="title">
    
  
    <h1 class="page-title center">
        花了一天时间Debug的问题是什么样子？
    </h1>
  


  </div>
  <div class="meta center">
    <time datetime="2020-04-10T18:17:43.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-04-11
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/categories/大前端/">大前端</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/tags/大前端/">大前端</a>·<a href="/blog/tags/Debug/">Debug</a>·<a href="/blog/tags/调试/">调试</a>·<a href="/blog/tags/Charles/">Charles</a>·<a href="/blog/tags/Fiddler/">Fiddler</a>·<a href="/blog/tags/坑/">坑</a>


  </div>
  <hr>
  
  <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#发现问题"><span class="toc-text">发现问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复现问题"><span class="toc-text">复现问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Debug"><span class="toc-text">Debug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两个问题"><span class="toc-text">两个问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#另一个奇葩问题"><span class="toc-text">另一个奇葩问题</span></a></li></ol>
  
  <div class="picture-container">
    
  </div>
  <p>昨天测试同学反馈说接口状态埋点上报的参数中有两个不正常。我简单排查了下，重现了问题，但不明白为什么如此。今天和测试同学差不多花了一天的时间，终于解决了，但答案却让人无语。</p>
<blockquote>
<p><strong>什么是（数据）埋点？</strong></p>
<p>请看<a href="[https://linshuirong.cn/blog/2019/12/26/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E4%B9%8B%E6%9B%9D%E5%85%89%E5%AE%9E%E7%8E%B0/](https://linshuirong.cn/blog/2019/12/26/前端埋点之曝光实现/">前端埋点之曝光实现</a>)</p>
<p><strong>什么是接口状态埋点？</strong></p>
<p>顾名思义就是监控接口的响应状态（比如<code>status</code>,<code>timeout</code>,<code>responseText</code>，根据各自需求来确定），并且获取到预先挑选的数据，上报给服务端。</p>
</blockquote>
<h4 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h4><p>为了监控接口的异常状态，前端在接口响应时选择将拿到的<code>xhr.status</code>,<code>request url</code>,<code>res.code</code>(后端业务的逻辑code)上报给服务端。</p>
<blockquote>
<p>后端其实也有监控，但考虑到有时问题其实发生在前后端中间的某些地方，所以在直接面向用户的前端这边上报接口数据就是非常必要的。</p>
</blockquote>
<p>核心代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">xhr.onloadend = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> res: Response | &#123; <span class="attr">code</span>: number &#125; = &#123; <span class="attr">code</span>: <span class="number">-1</span> &#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">   		res = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'request url: '</span> + url);</span><br><span class="line">      <span class="built_in">console</span>.error(error);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	    <span class="comment">// 埋点：数据上报</span></span><br><span class="line">      report(<span class="string">'response_status'</span>, &#123;</span><br><span class="line">        xhr_status: xhr.status, <span class="comment">// 200、400、500等</span></span><br><span class="line">        url: <span class="built_in">encodeURIComponent</span>(requestUrl),</span><br><span class="line">        response_code: res.code</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    resolve(res);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但测试同学通过Fiddler将接口的响应Status修改为500（400、502等）之后，告诉我说Fiddler显示上报请求中<code>xhr_status</code>参数为<code>0</code>。</p>
<h4 id="复现问题"><a href="#复现问题" class="headerlink" title="复现问题"></a>复现问题</h4><p>遇到问题之后，我立刻在电脑直接打开H5页面（内网测试环境）尝试复现。我使用Charles（Fiddler没必要macOS版本）的<code>Rewrite</code>功能将接口响应的<code>Status</code>修改为500，然后前端打log/断点。</p>
<blockquote>
<p>对于我来说，有三个环境需要说明下。</p>
<ol>
<li>开发环境。本地开发页面的环境，通过localhost来访问页面。</li>
<li>测试环境。开发完成后将打包后的资源文件部署到内网某服务器，通过正常的链接：<code>https://a.b.com/c/d/e</code>来访问。</li>
<li>外网。将测试环境验证没问题的代码部署到外网服务器，直接面向用户。</li>
</ol>
</blockquote>
<p>啊哦，没有复现！</p>
<p>然后我就去测试同学那边，让她给我演示一遍。</p>
<p>她开始操作：Fiddler–&gt;映射Response Body–&gt;定向到本地的JSON文件；同时修改<code>Reponse Status Code</code>为<code>500 Internal Server Error</code>；接着操作手机，发起请求。</p>
<p>啊哦，上报请求中的<code>xhr_status</code>参数依旧为<code>0</code>。（看来不是测试同学看错了，哈哈哈哈哈）</p>
<p><strong>可达鸭眉头一皱，发现事情并不简单.jpg</strong></p>
<p>接着，又测试了<code>400、404、502</code>，问题一样。</p>
<h4 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h4><p>然后我又回到位置上，电脑上打开项目开发环境的页面，Charles修改<code>Reponse Status Code</code>，然后发现<strong>还是正常</strong>？</p>
<blockquote>
<p>我通过Charles修改电脑浏览器发出的请求时还遇到了浏览器开发者工具那边没有显示修改过的请求头信息的问题，还以为我Charles用错了，折腾了一会儿，最后冷静下来，想了想才明白过来不是我设置的问题。关于这个坑，我记录在<a href="https://segmentfault.com/q/1010000022305182" target="_blank" rel="noopener">Segmentfault</a>了，可以点过去看看。</p>
</blockquote>
<p>我开始认真了。去查了下文档，先弄清楚<code>status</code>为<code>0</code>代表什么意思吧：</p>
<blockquote>
<p>只读属性 <code>XMLHttpRequest.status</code> 返回了<code>XMLHttpRequest</code> 响应中的数字状态码。<code>status</code> 的值是一个无符号短整型。<strong>在请求完成前，<code>status</code>的值为<code>0</code>。值得注意的是，如果 XMLHttpRequest 出错，浏览器返回的 status 也为0</strong>。</p>
</blockquote>
<p>所以我开始想为什么请求会没有完成？或者说请求为什么会出错？</p>
<p><strong>一时没有思路。</strong></p>
<p>又跑去测试同学那边，看着她再把所有的情况再测试一遍。值得一提的是，这次我留意到，就算测试同学通过Fiddler把<code>Reponse Status Code</code>修改为<code>200</code>（对，就是200，再用抓包工具修改一次），依旧拿不到<code>xhr.status</code>。同时发现，如果完全不使用Fiddler，那么服务器那边的log就能显示上报的<code>xhr.status</code>是正常取到的（是200）。</p>
<p><strong>那如果把服务器上的后端程序直接停掉呢？</strong></p>
<blockquote>
<p>页面接口的后端程序和埋点上报的后端不在一起，分开的。</p>
</blockquote>
<p>测试的结果是，前端拿不到<code>xhr.status</code>。</p>
<p>你一定开始晕了，我当时也有点懵逼。让我来理一下当时测试的所有情况：</p>
<ol>
<li>服务器正常，不经过任何抓包工具，能拿到<code>xhr.status</code>。</li>
<li>服务器停掉，不经过任何抓包工具，拿不到<code>xhr.status</code>。</li>
<li>服务器正常，通过Fiddler修改<code>Reponse Status Code</code>，拿不到<code>xhr.status</code>。</li>
<li>服务器正常，通过Charles修改<code>Reponse Status Code</code>，能拿到<code>xhr.status</code>。</li>
</ol>
<p>这样的测试结果，不禁让我开始怀疑起Fiddler。是不是它在实现修改Headers功能的时候，emmmm，有bug？否则为什么用Charles修改就可以，Fiddler却不行呢（3和4对比）？而且不用Fiddler就正常，用了就不正常（1和3对比），更说明是你的锅了呀。</p>
<p><strong>但我并没有死心，回到位置上继续排查。</strong></p>
<p>一顿操作（关掉Chrome扩展<a href="https://chrome.google.com/webstore/detail/modheader/idgpnmonknjnojddfkpgkljpfnnfcklj" target="_blank" rel="noopener">ModHeader</a>），我注意到本地开发环境也复现了，同时我留意到控制台出现一个跨域错误，我想我知道答案了。</p>
<p><strong>因为请求遇到了跨域限制，所以浏览器中止XMLHttpRequest请求并抛出一个异常，即：XMLHttpRequest 出错，浏览器返回的 status 为0。</strong></p>
<h4 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h4><p><strong>但为什么之前本地开发环境测试时就没有问题呢？</strong></p>
<p>这是因为我早期在开发这个项目时用了测试环境的线上接口。后端没有对来自localhost的请求设置ACAO头，所以我为了开发方便通过Chrome扩展<a href="https://chrome.google.com/webstore/detail/modheader/idgpnmonknjnojddfkpgkljpfnnfcklj" target="_blank" rel="noopener">ModHeader</a>自己修改了Reponse Header，添加上了<code>Access-Control-Allow-Origin: http://localhost:8080</code>。这就是为什么我开始测试时没有遇到跨域限制，<code>xhr.status</code>正常的原因。</p>
<p><strong>但这不能解释为什么我用Charles修改响应头能拿到，但测试同学通过Fiddler修改却不行。</strong></p>
<p>毕竟测试同学是直接在手机上操作的，不像我在本地开发环境操作，不会有跨域限制。</p>
<p>然后我又跑去测试同学那里和她讨论。我还是怀疑是Fiddler有问题，那么还能怎么测试呢？我让测试同学不用Fiddler修改<code>Response Status Code</code>和<code>Response body</code>，就只修改请求的链接，让它是错误的路径。</p>
<p>这次发现上报的埋点数据里，有<code>xhr_status</code>（404）了。然后修改回去，拿不到。</p>
<p>这下能基本确定了，是Fiddler修改<code>Response Status Code</code>功能的锅。</p>
<p>我其实想这个时候用Chrome的Inspect功能来确认下页面的控制台有没有跨域错误来着（应该是有）。但奈何换了好几个手机都不能在测试同学的Chrome上正常调试（现象是能检测到网页的Tab，但点击<code>inspect</code>后，弹框空白（翻墙了，清理过Chrome那个xxx，手机没有使用其他内核），应该是需要找一个特殊的Chromium版本才可以。太麻烦了，既然基本解决了就不浪费精力了。）</p>
<blockquote>
<p>搞了半天是Fiddler的锅。我就说嘛，我写的代码怎么可能有Bug？</p>
</blockquote>
<h4 id="另一个奇葩问题"><a href="#另一个奇葩问题" class="headerlink" title="另一个奇葩问题"></a>另一个奇葩问题</h4><p>这时候基本上是下午4、5点了。然后又遇到了另一个奇葩的问题。</p>
<p><strong>现象是：后台一个页面的某块字体样式不正常（变大并且靠左偏了）！</strong></p>
<p>我迅速去自己电脑上（测试环境）登陆后台看了下，<strong>一切正常</strong>。奇怪了。我只能去测试同学电脑上调试了。</p>
<p>首先打开<strong>开发者工具</strong>，通过<strong>审查元素</strong>查看问题元素的HTML和样式，一般都是样式不正常。比如多了些样式/少了些样式。但我这次不止如此，我先是注意到HTML结构很奇怪。我没有使用<code>&lt;font /&gt;</code>标签的习惯。但他喵的哪来的<code>&lt;font /&gt;</code>？</p>
<p>我还注意到有些陌生的带有<code>class</code>的元素（代码是我写的，但对这一块的布局很陌生），我copy该<code>class</code>，刷新页面（因为你打开开发者工具的时候可能有些资源文件已经加载完了，所以不会显示在开发者工具里），然后在<code>Network</code>里<code>Ctrl+F</code>搜索所有的资源文件，看他喵的这个<code>class</code>是哪个狗日的注入的。</p>
<p>然后就看到了<code>translate.googleapis.com</code>域名下的某js文件包含该<code>class</code>。</p>
<p>我：？？？</p>
<p>一看到这个域名，测试同学就说”Google翻译”，然后我们才注意到网页上方的Google翻译工具 <img src="https://i.imgur.com/o5J8UZx.jpg" alt="不见图请翻墙"></p>
<p><strong>左键–&gt;选项–&gt;一律不翻译此网站</strong></p>
<p>刷新页面，搞定。</p>
<blockquote>
<p><strong>顺便一提，对于所有的线上样式问题，调试思路大都如此。</strong></p>
</blockquote>

  
  
  <div class="declare">
    <p><strong>本文作者：</strong>
      <span>
        林水溶
        </span></p>
    <p><strong>Github</strong>
      <a href='https://github.com/shuiRong' target='_blanket'>https://github.com/shuiRong</a></p>
      <p>  <strong>本文链接：</strong>
        <a href="https://linshuirong.cn/blog/2020/04/11/花了一天时间Debug的问题是什么样子？/">https://linshuirong.cn/blog/2020/04/11/花了一天时间Debug的问题是什么样子？/</a>
    </p>
    <p> <strong>版权声明：</strong>
      <span> 本作品采用
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        进行许可。转载请注明出处！
        
  </div>
  
</article>
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="busuanzi center">
  page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
  site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
  site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
</div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>

<script src='https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/dinbror/bpopup@0.11.0/jquery.bpopup.min.js''></script>
<script src="/blog/js/attach.js"></script>


</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/blog/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/blog/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
