<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <base href="/blog/" />
  
  <title>海伯利安：梅伊娜·悦石和技术内核顾问的对决（一）</title>
  
  <meta name="author" content="shuiRongLin">
  
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  
  <meta property="og:title" content="海伯利安：梅伊娜·悦石和技术内核顾问的对决（一）" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客" />
  <link href="./apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml"
    title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/m.min.css">
  <link rel="stylesheet" href="css/notosans.css">
  <link rel="icon" type="image/x-icon" href=".//favicon.ico">
</head>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="javascript:void(history.back())" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;以前我没得选，现在我只想做个坏人
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        海伯利安：梅伊娜·悦石和技术内核顾问的对决（一）
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2019-02-05T09:01:27.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-02-05
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href=".//categories/一些思考/">一些思考</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href=".//tags/读书/">读书</a>·<a href=".//tags/海伯利安/">海伯利安</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>悦石坐着思考了片刻，单拳托腮。然后对着墙壁说道：<strong>“请叫阿尔贝都顾问过来。”</strong></p>
<p>二十秒后，悦石宽桌对面的空气蒙上了迷雾，闪着微光，最后凝固住了。技术内核的代表看上去依然俊俏，短短的灰发在光线下闪烁，他那坦率、正直的脸庞呈现出健康的古铜色。</p>
<p><strong>“执行官大人”</strong>全息投影像开口道，<strong>“顾问理事会和内核预言者将继续为你们效劳，在这大难——”</strong></p>
<p><strong>“阿尔贝都，内核在哪里？”</strong>悦石打断道。</p>
<p>顾问的笑容毫不抖动。<strong>“对不起，执行官大人，你说什么？”</strong></p>
<p><strong>“技术内核。到底在哪里？”</strong></p>
<p>阿尔贝都那好好先生的脸庞露出一丝疑惑，但没有敌意，没有什么显著的情感反应，除了一副想要帮忙的茫然表情。<strong>“执行官大人，你肯定知道，自从内核隐退以来，我们的政策一直坚持不要暴露……啊……技术内核物理元件的所在地。换句话说，内核不在任何地方，自从——”</strong></p>
<p><strong>“自从你们生活在数据平面和数据网的交感现实中，”</strong>悦石说，声音单调，<strong>“对，我已经听够这些废话了，阿尔贝都。我父亲以及我父亲的父亲都听够这一切了。我现在直截了当问你，技术内核在哪里？”</strong></p>
<p>顾问呆呆地摇了摇头，满脸歉意，就像一名大人又被小孩问了一个问了一千遍的问题。爸爸，天为什么是蓝色的？</p>
<p><strong>“执行官大人，对这个问题，我完全无法以人类的三维坐标来回答。从某种意义上说，我们……内核……存在于环网内，也存在于环网外。我们在数据平面的现实中游动，你们称其为数据网，但是说到物理元件……你们祖先称之为‘硬件’的东西，我们觉得有必要——”</strong></p>
<p><strong>“有必要保密。”</strong>悦石替他说完了这句话。她交叉双臂，<strong>“阿尔贝都顾问，你有没有意识到，霸主中将会有好多人……数百万人……坚信内核……你们的顾问理事会……背叛了人类？”</strong></p>
<p>阿尔贝都双手打了个手势。<strong>“执行官大人，那实在是令人遗憾。遗憾，但可以理解。”</strong></p>
<p><strong>“顾问先生，你们的预言者应该差不多是十全十美的。但你们却从没有警告过我们，驱逐者舰队会对世界造成毁灭。”</strong></p>
<p>投影像英俊的脸庞上露出悲伤之情，表情极为令人信服。<strong>“执行官大人，我得提醒你，顾问理事会警告过你们，如果想将海伯利安引进环网，将会带来无规则的变数，甚至连理事会也无法归因。”</strong></p>
<p><strong>“但并不单单是海伯利安！”</strong>悦石叫道，她提高了嗓音，<strong>“神林被烧毁了。天国之门被熔成一堆渣。无限极海的脑袋正等着下一锤的攻击！如果顾问理事会不能预测如此规模的侵略，那还要你们有什么用？”</strong></p>
<p><strong>“我们的确预测到了和驱逐者发生战争的必然性，执行官大人。我们也预言了防卫海伯利安的重大危险。你必须相信我，把海伯利安加入到任何预言方程式，都将让安全性因素降低到——”</strong></p>
<p><strong>“好吧，”</strong>悦石叹了口气，<strong>“我想和内核的其他人谈谈，阿尔贝都。你们那难以辨认的智能阶级中拥有决策权力的人。”</strong></p>
<p><strong>“我向你保证，我代表了广大内核成员，在我——”</strong></p>
<p><strong>“对，对。但我想要和你们的……我想你们称其为神，我想和你们的一位神谈一谈。老辈人工智能中的一个。一个有影响力的神，阿尔贝都。我需要和他谈一谈，告诉我为什么内核绑架了我的艺术家赛文和我的助手利·亨特。”</strong></p>
<p>全息像看上去大吃一惊。<strong>“我向你保证，执行官大人，我们四世纪的联盟在上，内核跟这不幸的失踪事件完全无关——”</strong></p>
<p>悦石站起身。<strong>“这就是为什么我要和你们的神谈一谈的原因。阿尔贝都，现在作担保已毫无意义了。如果我们两个种族想要活下去，那就是时候来一次坦率的会谈了。我说完了。”</strong>她的注意力回到了桌子上的传真台文件上。</p>
<p>阿尔贝都顾问站起身，点头道别，闪了闪，消失了。</p>
</blockquote>


  </article>
  </script>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Hexo Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="js/jquery.min.js"></script>
<script src="js/search.min.js"></script>
<script type="text/javascript">

  // disqus scripts
  

    // dropdown scripts
    $(".dropdown").click(function (event) {
      var current = $(this);
      event.stopPropagation();
      $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open")) ? 'removeClass' : 'addClass']("open")
    });
  $(document).click(function () {
    $(".dropdown-content").removeClass("open");
  })

  var path = "/blog/search.xml";
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<div id="updown">
  <div class="sidebar_wo" id="leimu">
    <img src="img/leimu.png" alt="雷姆" onmouseover="this.src='/img/leimu.png'" onmouseout="this.src='/img/leimu.png'"
      id="audioBtn" />
  </div>
  <div class="sidebar_wo" id="lamu">
    <img src="img/lamu_2.png" alt="拉姆" onmouseover="this.src='/img/lamu_1.png'" onmouseout="this.src='/img/lamu_2.png'"
      id="audioBtn" />
  </div>
</div>

<style>
  .sidebar_wo {
    position: fixed;
    line-height: 0;
    bottom: 0;
    z-index: 1000;
  }

  #leimu {
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(-7px, 7px);
    -ms-transform: translate(-7px, 7px);
    transform: translate(-7px, 7px);
  }

  #lamu {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    transform: translate(7px, 7px);
    right: 0;
  }

  #leimu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  #lamu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
</style>

<script src="js/click.js"></script>
<script src="js/anti-baidu.js"></script>
<style>
  .cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
</style>
<div class="cc">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />本作品采用<a rel="license"
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可
</div>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"blog/live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
