<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>林水溶的博客</title>
  <meta name="author" content="shuiRongLin">
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="stylesheet" href="/css/notosans.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;以前我没得选，现在我只想做个坏人
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard page">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2019-07-08T12:15:18.846Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-07-08
</time>







    </div>
    <hr>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">关于我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">学习Swift/iOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">Gakki v1.1.6版本发布
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成FakeScreenshot：🔥💥对抗假消息系列项目之一：截屏 = 实锤？相信你就输了
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动FakeScreenshot项目
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成ReactCnodeJS：React写的cnodejs.org社区
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动Gakki：Mastodon客户端🦋(App)
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">学习React Native：直接阅读文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动ReactCnodeJS：React写的cnodejs.org社区
                    </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">结束兼职</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">学习React.js：通过阅读文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">重构vue-drag-tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">新的远程兼职：环可科技前端开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">结束兼职</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成微信小程序：音乐播放器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">开始远程兼职：GreenGargen在线教育（微信订阅号）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">辞去JavaShop工作，回家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">为VueCnodeJS添加Nuxt.js版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">开始学习Swift</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">开始为期一年的休学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">结束远程兼职</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成Eva：涉及前后端的完整博客项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动vue-drag-tree：一个可自由拖拽的树组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">为VueCnodeJS添加Vuex版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">找了份远程开发的兼职</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动Eva：涉及前后端的完整博客项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成hexo-theme-Ada：一款Hexo主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动VueCnodeJS：Vue写的cnodejs.org社区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">学习Vue.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">完成Ask-Answer项目 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">在网吧写Ask-Answer：问答社区(精简版知乎) </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">学习Express.js、MongoDB，为下一个练习项目做准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">看完《JavaScript高级程序设计》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">启动hexo-theme-Ada</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">通过百度IFE练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">通关FreeCodeCamp前端部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">某地测绘院实习，开始自学前端</span></a></li></ol>
    <div class="picture-container">
      
    </div>
    <!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="“app-mobile-web-app-capable”" content="“yes"">
    <meta name="“app-mobile-web-app-status-bar-style”" content="“black-translucent”">
    <meta name="description" content="林水溶的博客，关于林水溶，shuiRong，前端学习经历">
    <title>前端学习经历</title>
    <style>
        body {
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dashed orange;
            color: #930ee4;
            cursor: crosshair;
            margin: 0 2px;
        }

        a.home {
            text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, .15);
            border: none;
            margin: 0;
            color: #eee;
            cursor: pointer;
            font-weight: bold;
            position: fixed;
            left: 2vw;
            top: 1.5vh;
        }

        body {
            font: normal 16px/1.5 'Titillium Web', sans-serif;
            background: linear-gradient(90deg, #F870A4, #8bfff4);
            color: #3c3f64;
            overflow-x: hidden;
            padding-bottom: 50px;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            z-index: 2;
            background: #eee;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 20px;
            background: #fff;
            box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
            border-radius: 5px;
        }

        .timeline ul li div>p {
            margin-top: 0.5em;
        }

        .timeline ul li img {
            margin-top: 1em;
            width: 90%;
            display: block;
        }

        .timeline ul li div time {
            position: absolute;
            background: #f5af19;
            width: fit-content;
            padding: 0 10px;
            height: 30px;
            top: -15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }

        .timeline ul li div time.top {
            background: #E63946;
            color: white;
        }

        .timeline ul li div div {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .timeline ul li div div p {
            text-align: center;
        }

        .timeline ul li:nth-of-type(odd)>div {
            left: 45px;
        }

        .timeline ul li:nth-of-type(even)>div {
            left: -439px;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .timeline ul li:nth-of-type(odd) div {
            transform: translate3d(100px, -10px, 0) rotate(10deg);
        }

        .timeline ul li:nth-of-type(even) div {
            transform: translate3d(-100px, -10px, 0) rotate(10deg);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        .jump_to_bottom {
            position: fixed;
            bottom: 10vh;
            right: 5vw;
        }

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
                flex-direction: column;
            }

            .timeline ul li div div {
                width: 80%;
                margin: 10px;
            }

            .timeline ul li:nth-of-type(even)>div {
                left: -289px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background: #613162;
            }

            a.home {
                left: 47vw;
            }

            .timeline ul li {
                margin-left: 20px;
            }

            .timeline ul li:first-child {
                padding-top: 70px;
            }

            .timeline ul li div {
                width: calc(100vw - 91px);
            }

            .timeline ul li:nth-of-type(even)>div {
                left: 45px;
            }
        }
    </style>
</head>

<body>
    <a class="home" href="https://linshuirong.cn/" target="_blank" rel="noopener">林水溶的博客</a>
    <section class="timeline">
        <ul>
            <li class="in-view">
                <div>
                    <time class="top">置顶</time>
                    <h4>关于我</h4>
                    <p>
                        </p><p>本科在读，大三，16年开始自学前端，兴趣广泛，非常喜欢尝试新东西</p>
                        <p>
                            【以下是我的编程学习路线，供后人参考！】
                        </p>
                    <p></p>
                </div>
            </li>
            <li class="in-view">
                <div>
                    <time>2019-6-7</time>
                    <h4>学习Swift/iOS</h4>
                </div>
            </li>
            <li class="in-view">
                <div>
                    <time>2019-6-6</time>
                    <h4><a href="https://github.com/shuiRong/Gakki" target="_blank">Gakki v1.1.6</a>版本发布
                    </h4>
                    <p>这是一个由React Native编写的Mastodon客户端，你可以在<a href="https://github.com/shuiRong/Gakki/releases" target="_blank">Github Release</a>或者<a href="https://apt.izzysoft.de/fdroid/index/apk/com.gakki" target="_blank">F-Droid</a>下载它</p>
                    <img src="https://i.loli.net/2019/06/13/5d01b4b2ca71a41329.jpg">
                </div>
            </li>
            <li>
                <div>
                    <time>2019-4-7</time>
                    <h4>完成<a href="https://github.com/thegreatjavascript/FakeScreenshot" target="_blank">FakeScreenshot</a>：🔥💥对抗假消息系列项目之一：截屏 = 实锤？相信你就输了
                    </h4>
                    <p>这是一个可以“伪造”微博、知乎、豆瓣、简书等网站界面截图的网站。但本网站是为了告诉（不懂编程的）普通人：不要轻易相信网上看到的“截图”！<a href="https://fakes.netlify.com/" target="_blank">预览</a></p>
                    <img src="https://i.loli.net/2019/06/13/5d01b4ab8d14d27622.jpg">
                </div>
            </li>
            <li>
                <div>
                    <time>2019-2-26</time>
                    <h4>启动<a href="https://github.com/thegreatjavascript/FakeScreenshot" target="_blank">FakeScreenshot</a>项目
                    </h4>
                    <p>Vue.js, ElementUI</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-12-25</time>
                    <h4>完成<a href="https://github.com/shuiRong/ReactCnodeJS" target="_blank">ReactCnodeJS</a>：React写的cnodejs.org社区
                    </h4>
                    <p>React.js</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-12-14</time>
                    <h4>启动<a href="https://github.com/shuiRong/Gakki" target="_blank">Gakki</a>：Mastodon客户端🦋(App)
                    </h4>
                    <p>React Native, Mobx</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-12-4</time>
                    <h4>学习React Native：直接阅读<a href="https://reactnative.cn/docs/getting-started/" target="_blank">文档</a></h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-12-3</time>
                    <h4>启动<a href="https://github.com/shuiRong/ReactCnodeJS" target="_blank">ReactCnodeJS</a>：React写的cnodejs.org社区
                    </h4>
                    <p>学习<a href="https://reacttraining.com/react-router/web/example/basic" target="_blank">React
                            Router</a>、
                        <a href="https://ant.design/index-cn" target="_blank">Ant Design</a>等任何用得到的东西
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-12-1</time>
                    <h4>结束兼职</h4>
                    <p>
                        </p><p>负责实现了公司后端管理平台(前端) + 用户微信WAP端</p>
                        <p>Vue.js, ElementUI, 微信订阅号开发</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-11</time>
                    <h4>学习React.js：通过阅读<a href="https://zh-hans.reactjs.org/docs/getting-started.html" target="_blank">文档</a></h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-8-16</time>
                    <h4>重构<a href="https://github.com/shuiRong/vue-drag-tree" target="_blank">vue-drag-tree</a></h4>
                    <p>
                        </p><p>代码结构更加合理，用户交互（拖拽）方式更加美观</p>
                        <p>Vue.js, 发布到<a href="https://www.npmjs.com/package/vue-drag-tree" target="_blank">NPM</a></p>
                    <p></p>
                    <img src="https://github.com/shuiRong/vue-drag-tree/raw/master/static/preview.gif">
                </div>
            </li>
            <li>
                <div>
                    <time>2018-8-15</time>
                    <h4>新的远程兼职：环可科技前端开发</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-5</time>
                    <h4>结束兼职</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-4-23</time>
                    <h4>完成微信小程序：<a href="https://github.com/shuiRong/WechatMusicPlayer" target="_blank">音乐播放器</a></h4>
                    <p>
                        </p><p>初次尝试微信小程序的开发</p>
                        <p>自行部署网易云API(Node.js)</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2018-3</time>
                    <h4>开始远程兼职：GreenGargen在线教育（微信订阅号）</h4>
                    <p>根据工作需要，现学<a href="https://angular.cn/" target="_blank">Angular</a></p>
                    <img src="https://i.loli.net/2019/06/13/5d01b48e59a2166291.jpg">
                </div>
            </li>
            <li>
                <div>
                    <time>2018-3</time>
                    <h4>辞去JavaShop工作，回家</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-9-8</time>
                    <h4>为VueCnodeJS添加<a href="https://github.com/shuiRong/VueCnodeJS/tree/master/nuxtVersion" target="_blank">Nuxt.js</a>版本</h4>
                    <p>为了尝试Nuxt.js</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-8-1</time>
                    <h4>开始学习Swift</h4>
                    <p>2017-8-22 弃坑</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-7-5</time>
                    <h4>开始为期一年的休学</h4>
                    <p>
                        </p><p>北京燕郊，在<a href="https://www.javamall.com.cn/" target="_blank">JavaShop</a>做前端开发</p>
                        <p>(请勿再问我休学原因，已经烦了！)</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-7-2</time>
                    <h4>结束远程兼职</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-6-28</time>
                    <h4>完成<a href="https://github.com/shuiRong/Eva" target="_blank">Eva</a>：涉及前后端的完整博客项目</h4>
                    <p>
                        </p><p>就像她的名字，Eva是一个简洁,美观的博客，我相信所有坚持写用她写博客的人心中都有一个属于自己的女神（好中二.gif）</p>
                        <p>根据需要，现学ElementUI，Vue-Router等类库的使用</p>
                        <p>Vue.js, Express.js, MongoDB</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-6-15</time>
                    <h4>启动<a href="https://github.com/shuiRong/vue-drag-tree" target="_blank">vue-drag-tree</a>：一个可自由拖拽的树组件</h4>
                    <p>这是一个Vue2.x的树组件。它允许你去拖拽任意节点，当然，“交换”会反映在data数据中</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-5-24</time>
                    <h4>为VueCnodeJS添加<a href="https://github.com/shuiRong/VueCnodeJS/tree/master/vuexVersion" target="_blank">Vuex</a>版本</h4>
                    <p>为了熟悉Vuex</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-5-15</time>
                    <h4>找了份远程开发的兼职</h4>
                    <p>根据需要学习Vuex、Stylus</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-4-21</time>
                    <h4>启动<a href="https://github.com/shuiRong/Eva" target="_blank">Eva</a>：涉及前后端的完整博客项目</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-4-20</time>
                    <h4>完成<a href="https://github.com/shuiRong/hexo-theme-Ada" target="_blank">hexo-theme-Ada</a>：一款Hexo主题</h4>
                    <p>
                        </p><p>发布到Hexo社区</p>
                        <p>(现在看起来好丑啊...我当初什么审美？)</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-4-14</time>
                    <h4>启动<a href="https://github.com/shuiRong/VueCnodeJS" target="_blank">VueCnodeJS</a>：Vue写的cnodejs.org社区</h4>
                    <p>通过造这个轮子，来练习Vue.js</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-4-1</time>
                    <h4>学习Vue.js</h4>
                    <p><a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank">Vue.js</a>官方文档对新人非常友好</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-3-31</time>
                    <h4>完成<a href="https://github.com/shuiRong/Ask-Answer" target="_blank">Ask-Answer</a>项目 </h4>
                    <p>详细开发/更新日志见README</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-2-13</time>
                    <h4>在网吧写<a href="https://github.com/shuiRong/Ask-Answer/commit/ea09358e25971d6694914d62a8fcac1e755eadf1" target="_blank">Ask-Answer</a>：问答社区(精简版知乎) </h4>
                    <p>
                        </p><p>为了提高编码能力以及了解前后端开发的流程而造的轮子</p>
                        <p>jQuery, Express.js, MongoDB</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-2-6</time>
                    <h4>学习Express.js、MongoDB，为下一个练习项目做准备</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2017-2-5</time>
                    <h4>看完《JavaScript高级程序设计》</h4>
                </div>
            </li>
            <li>
                <div>
                    <time>2016-12-20</time>
                    <h4>启动<a href="https://github.com/shuiRong/hexo-theme-Ada" target="_blank">hexo-theme-Ada</a></h4>
                    <p>为Hexo开发的一款简约化主题</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2016-12-19</time>
                    <h4>通过<a href="http://ife.baidu.com" target="_blank">百度IFE</a>练习</h4>
                    <p>
                        </p><p>与在FCC群里结识的<a href="https://github.com/Lynn081" target="_blank">@Lynn081</a>一起组队</p>
                        <p>
                            通过Github管理<a href="https://github.com/shuiRong/baiduife" target="_blank">习题源码</a>
                        </p>
                    <p></p>
                </div>
            </li>
            <li>
                <div>
                    <time>2016-11</time>
                    <h4>通关<a href="http://freecodecamp.cn/" target="_blank">FreeCodeCamp</a>前端部分</h4>
                    <p>期间所有练习项目都可以在<a href="https://codepen.io/shuiRongLin/pens/popular/" target="_blank">这里</a>找到</p>
                </div>
            </li>
            <li>
                <div>
                    <time>2016-7</time>
                    <h4>某地测绘院实习，开始自学前端</h4>
                    <p>看《Head First HTML and CSS》《JavaScript DOM编程艺术》 ，在脑海里布局</p>
                </div>
            </li>
        </ul>
    </section>
    <p id="destination"></p>
    <img class="jump_to_bottom" width="32" height="32" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABiklEQVRYR+2VQW7CMBBF/ygsiEBqNq2ypDdob0Bv0NygPVl7Ax8BjtAbwDJSN0EChQXgygmuTIidsYsElZJtPPazZ+YN4cofXfl89ACdL1CKdKrSFGf53Cdda3H/FCEq4ixfuuKcAGuRvhHoQ20gId/HWf7JgdBxEiiA3cs4+/6yxVkBSpFODqCFGciBMKFrcBQjlI+UFUUbhBVAiiTZyOGSiO64ECpdB9DsZL2UqxFtJ94AahOVR8hofg6xe24+a7UWgxkBiQaQUq5A+2lQCvQmbRDN3IYers7o7ALbSyiICDJT//cg4XtzfUEWgCsdzcLiPLsZwwbgQPgezk6BSWwtTEbBebWhSzhNiJCbs2tACemo4hOlaohqo5ZWU3FDbAtb/7MAdHvVi8+V6oTD4CikQBVXJkS80O3F8fpvoRpCuqiKuyBsQrqoim0QoTbs9MBNq1gVZl2g/kOI1QUcAfUq9pn9/1PFtpmwEQ+vQCT+MgeCpqEJZFOxa5A1/3V6wGezkLU9wNVf4AcQHlIw+oS9bAAAAABJRU5ErkJggg==">

    <script>
        var items = document.querySelectorAll(".timeline li");

        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top + rect.height / 2 >= 0 &&
                rect.left >= 0 &&
                rect.bottom - rect.height / 2 <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    if (!items[i].classList.contains("in-view")) {
                        items[i].classList.add("in-view");
                    }
                } else if (items[i].classList.contains("in-view")) {
                    items[i].classList.remove("in-view");
                }
            }
        }

        var anchorLink = document.querySelector(".jump_to_bottom"),
            target = document.getElementById("destination");
        anchorLink.addEventListener("click", function (e) {
            if (window.scrollTo) {
                e.preventDefault();
                window.scrollTo({
                    "behavior": "smooth",
                    "top": target.offsetTop
                });
            }
        })

        setTimeout(function () {
            if (window.confirm("是否滚动到底部，从头开始看？")) {
                window.scrollTo({
                    "behavior": "smooth",
                    "top": target.offsetTop
                });
            }
        }, 3000)

        window.addEventListener("load", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>

  </article>
  </script>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Hexo Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

  // disqus scripts
  

      // dropdown scripts
      $(".dropdown").click(function (event) {
        var current = $(this);
        event.stopPropagation();
        $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open")) ? 'removeClass' : 'addClass']("open")
      });
    $(document).click(function () {
      $(".dropdown-content").removeClass("open");
    })

    var path = "/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<div id="updown">
  <div class="sidebar_wo" id="leimu">
    <img
      src="/img/leimu.png"
      alt="雷姆"
      onmouseover="this.src='/img/leimu.png'"
      onmouseout="this.src='/img/leimu.png'"
      id="audioBtn"
    />
  </div>
  <div class="sidebar_wo" id="lamu">
    <img
      src="/img/lamu_2.png"
      alt="拉姆"
      onmouseover="this.src='/img/lamu_1.png'"
      onmouseout="this.src='/img/lamu_2.png'"
      id="audioBtn"
    />
  </div>
</div>

<style>
  .sidebar_wo {
    position: fixed;
    line-height: 0;
    bottom: 0;
    z-index: 1000;
  }

  #leimu {
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(-7px, 7px);
    -ms-transform: translate(-7px, 7px);
    transform: translate(-7px, 7px);
  }

  #lamu {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    transform: translate(7px, 7px);
    right: 0;
  }

  #leimu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  #lamu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
</style>

<script src="/js/click.js"></script>
<script src="/js/anti-baidu.js"></script>
<style>
  .cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
</style>
<div class="cc">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
    ><img
      alt="知识共享许可协议"
      style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a
  ><br />本作品采用<a
    rel="license"
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
    >知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a
  >进行许可
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
