<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="google-site-verification" content="xyaFwSI1VZa80BtZHe7okdwZ9tuTs-lYAAuDt1bsCxM" />

    <title>友链</title>
    <meta name="author" content="gaoryrt" />
    <meta name="description" content="digital diary of gaoryrt." />

    <meta property="og:title" content="友链" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:site_name" content="Blog Name Goes Here" />
    <base href='/blog/' />
    <link href="apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed" />
    <link rel="stylesheet" href="css/m.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        a {
            text-decoration: none;
        }

        img {
            width: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="behind">
            <a href="javascript:void(history.back())" class="back black-color">
                <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
                    <path d="M2 30 L30 2 M30 30 L2 2"></path>
                </svg>
            </a>
            <div class="description">
                &nbsp;林水溶和他的小伙伴们
            </div>
        </div>
        <div class="main-ctnr">
            <article class="standard page">
                <div class="title">
                    <h1 class="page-title center">
                        友链
                    </h1>
                </div>
                <hr />
                <style>
                    .meta {
                        display: none;
                    }

                    .page {
                        text-align: center;
                    }

                    .links-container {
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding: 12px 0;
                    }

                    .card {
                        background: #edeef2;
                        border-radius: 12px;
                        margin: 4px 0;
                        width: 45%;
                    }

                    .card:hover {
                        text-decoration: none;
                        transform: scale(1.1);
                    }

                    .card-title,
                    .card-content {
                        padding: 12px 16px;
                        color: #333;
                        text-align: left;
                    }

                    .card-title {
                        padding: 8px 16px;
                        background: rgba(255, 255, 255, 0.4);
                        display: flex;
                    }

                    .card-title img {
                        position: static;
                        display: inline-block;
                        margin: 0;
                        height: 20px;
                        transform: translate(-35%);
                        border-radius: 4px;
                    }

                    @media screen and (max-width: 440px) {
                        .links-container {
                            justify-content: space-around;
                        }

                        .card {
                            width: 100%;
                        }
                    }
                </style>
                <div class="links-container">
                    <a href="http://liruihaod.github.io/" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/n7GBfaV.jpg" /> Zone
                        </div>
                        <div class="card-content">「前端」我这人突出一个：“实在人”</div>
                    </a>

                    <a href="https://blog.csdn.net/ChrisSen" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/n6rXmmf.png" /> 零下0814
                        </div>
                        <div class="card-content">「安卓」反正就是搞安卓的</div>
                    </a>

                    <a href="https://jiuming.ml" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/DVbvlk9.jpg" /> 芣苢（fú yǐ）
                        </div>
                        <div class="card-content">「前端」我只是个小白</div>
                    </a>

                    <a href="https://xiaokeket.github.io" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/HW92pHJ.jpg" /> 17
                        </div>
                        <div class="card-content">「前端」有女朋友的老实人</div>
                    </a>

                    <a href="http://www.cnblogs.com/coolicer" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/c4HD8Xa.jpg" /> E.E.P
                        </div>
                        <div class="card-content">「前端|大佬」油腻的中年前端</div>
                    </a>

                    <a href="https://www.jianshu.com/u/a1684fa3e8c6" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/D78tglr.jpg" /> 范小饭_
                        </div>
                        <div class="card-content">「前端」金牛座的妹子</div>
                    </a>

                    <a href="https://blog.csdn.net/livialiu1234" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/0Oz7zQ5.png" /> 子谦
                        </div>
                        <div class="card-content">「前端|男神」温文尔雅，温润如玉~</div>
                    </a>

                    <a href="https://www.1iwl.com" class="card" target="_blank" rel="noopener">
                        <div class="card-title">
                            <img src="https://i.imgur.com/ZOczUfx.png" /> liwl
                        </div>
                        <div class="card-content">「运维」一个小运维而已~</div>
                    </a>
                </div>
            </article>
        </div>
    </div>
</body>

</html>