<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>开发了一款写作软件(OSX,Windows)，附带Electron开发指南</title>
  <meta name="author" content="shuiRongLin">
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  <meta property="og:title" content="开发了一款写作软件(OSX,Windows)，附带Electron开发指南">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/blog/atom.xml" title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/blog/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/blog/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;以前我没得选，现在我只想做个坏人
  </div>
</div>

  <link rel="stylesheet" href="/blog/css/attach.post.css">
  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        开发了一款写作软件(OSX,Windows)，附带Electron开发指南
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2018-05-14T09:35:37.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2018-05-14
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/categories/大前端/">大前端</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/tags/Electron/">Electron</a>·<a href="/blog/tags/软件/">软件</a>·<a href="/blog/tags/Electron-Vue/">Electron-Vue</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔落写作"><span class="toc-text">笔落写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Electron-开-cai-发-keng-指南"><span class="toc-text">Electron 开(cai)发(keng)指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#细数踩过的坑："><span class="toc-text">细数踩过的坑：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#此外，还有些坑不知道什么原因造成的："><span class="toc-text">此外，还有些坑不知道什么原因造成的：</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <blockquote>
<p> 断断续续写了个把月，终于在昨天完成了第一版…</p>
</blockquote>
<h3 id="笔落写作"><a href="#笔落写作" class="headerlink" title="笔落写作"></a>笔落写作</h3><hr>
<p><strong>一款帮助网络写手更方便地进行小说创作的PC软件</strong>，目前支持 OSX/Windows</p>
<p>名字灵感来自于杜甫的一首诗，前两句是：</p>
<blockquote>
<p>《寄李十二白二十韵》</p>
<p>昔年有狂客，号尔谪仙人。</p>
<p><strong>笔落</strong>惊风雨，诗成泣鬼神。</p>
</blockquote>
<p>对于名字，要感谢下<a href="https://github.com/jiayin3204" target="_blank" rel="noopener">@蓝色</a></p>
<p>预览的话，可以去<a href="http://biluo.netlify.com" target="_blank" rel="noopener"><strong>官网</strong></a>看</p>
<p>作为我的第一款商业性（虽然才卖出去一个，还是朋友捧场…）产品，我投入了很多精力。而且，重要的还在后面，那就是<strong>运营</strong>。</p>
<p>怎么让得让更多的人知道并且去使用它？直觉告诉我，这将是比写代码还要难的事情…</p>
<h3 id="Electron-开-cai-发-keng-指南"><a href="#Electron-开-cai-发-keng-指南" class="headerlink" title="Electron 开(cai)发(keng)指南"></a>Electron 开(cai)发(keng)指南</h3><hr>
<p>主要用到了<a href="https://simulatedgreg.gitbooks.io/electron-vue/content/cn/" target="_blank" rel="noopener">Electron-Vue</a>这个框架，让我不用花时间去琢磨配置<a href="https://webpack.docschina.org/" target="_blank" rel="noopener">Webpack</a>和<a href="http://electronjs.org/" target="_blank" rel="noopener">Electron</a>，上来就直接开发。感谢开源社区！</p>
<blockquote>
<p>歪个楼：我对Wepback的看法就是，笼统的了解下运行原理就行了，现成并且配置好的Webpack模板直接用，遇到特殊需求，查文档，查Google知道怎么改即可。</p>
</blockquote>
<p>开发要求你比较熟悉<a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">Vue</a>和<a href="http://nodejs.cn/api/" target="_blank" rel="noopener">Node</a>，这里不会讲基础的东西，讲基础知识的除了官方文档，网上有更多相关文章可供选择。</p>
<h4 id="细数踩过的坑："><a href="#细数踩过的坑：" class="headerlink" title="细数踩过的坑："></a>细数踩过的坑：</h4><p><strong>首先，我遇到了：dev模式没问题，打包后空白页的问题？</strong></p>
<p>如果你刚刚生成项目，什么都没有动的话，那就可能是Webpack在打包时，把Vue当成了外部文件没有打包进去。</p>
<p>代码在：<code>webpack.renderer.config.js</code></p>
<p>注释掉<code>...Object.keys(dependencies || {}).filter(d =&gt; !whiteListedModules.includes(d))</code>即可</p>
<p><strong>然后，又遇到了多窗口的需求：</strong></p>
<p>开始没思路，因为多窗口和一般前端开发时遇到的多路由，多Tab还不是一回事儿。后来经人指点，才明白其实多窗口挺简单的…</p>
<p>我们先观察生成的代码模板中，主窗口是怎么生成的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mainWindow;  <span class="comment">//主窗口变量</span></span><br><span class="line"><span class="keyword">const</span> winURL =	</span><br><span class="line">  process.env.NODE_ENV === <span class="string">'development'</span> ?</span><br><span class="line">  <span class="string">`http://localhost:9080`</span> :</span><br><span class="line">  <span class="string">`file://<span class="subst">$&#123;__dirname&#125;</span>/index.html`</span>  <span class="comment">// 设置URL或者文件,毕竟Electron App其实运行在Chromium中</span></span><br><span class="line">  </span><br><span class="line">mainWindow = <span class="keyword">new</span> BrowserWindow(options)  <span class="comment">// new 一个窗体对象，同时传一些参数</span></span><br><span class="line">mainWindow.loadURL(winURL)	<span class="comment">// 加载URL，加载之后，窗口就会被显示出来。</span></span><br></pre></td></tr></table></figure>
<p>那么，我们依葫芦画瓢，第二个窗口就可以这么写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> secondWindow; </span><br><span class="line"> <span class="keyword">const</span> modalPath = process.env.NODE_ENV === <span class="string">'development'</span> ?</span><br><span class="line">    <span class="string">'http://localhost:9080/#/showOutline'</span> :</span><br><span class="line">    <span class="string">`file://<span class="subst">$&#123;__dirname&#125;</span>/index.html#showOutline`</span>  <span class="comment">// 的确比较简单...</span></span><br><span class="line">  </span><br><span class="line">secondWindow = <span class="keyword">new</span> BrowserWindow(options)  </span><br><span class="line">secondWindow.loadURL(modalPath)</span><br></pre></td></tr></table></figure>
<p><strong>PS:</strong>  这里提醒下<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">vue-router</a>不要设置成history模式。原因在文档里看到过，忘了，想知道就去查文档 :p</p>
<p><strong>多窗口下的Vuex异常：</strong></p>
<p>开发多窗口时并没有意识到vuex存在问题，后面发现数据怎么都对不上，然后排查问题时发现，两个窗口的state(状态)并不同步，即：</p>
<p>当你在打开窗口B时，此时两个窗口的Vuex数据时一致的，但一旦你的B窗口的数据状态发生变化，其并不能反映到窗口A里。为什么不行，其实也很好理解。</p>
<blockquote>
<p>歪个楼：说下我对Vuex实现原理的理解。以前刚开始学习Vue还没有学Vuex时，当时我解决多组件（非父子）之间的通讯方式除了利用父组件做中间人（event bus）外，还试过维护一个全局JSON（比如共用一个store.js），然后其他组件都能访问及操作。后来学了Vuex，发现它的工作方式和我想的差不多。（当然，我并没有去看源码，它真正的实现方式是什么。但直觉告诉我应该是这样没错了！）</p>
</blockquote>
<p>让我反问一句：为什么两个窗口之间的数据能一直同步？</p>
<p><strong>解决方法：</strong> 我结合了Electron文档中提到的两种方式：<code>ipc通讯</code>和<code>在主进程维护全局变量</code></p>
<p><strong>PS: </strong> 经人点拨，ipc通讯的实现利用了浏览器的<code>postMessage</code>接口（话说这个API，之前还真没听过说…）</p>
<p><strong>在Vue中自己实现富文本编辑器：输入框的双向绑定和自动聚焦（auto focus）</strong></p>
<blockquote>
<p>还有个不算是Electron，只能说是Vue方面的问题。</p>
<p>本来写这个项目时就没打算来自己实现富文本编辑器，<strong>本着能用开源就用开源的原则</strong>，在项目里测试了一些开源的编辑器，发现或多或少都有些问题，后来一琢磨，反正这个项目的富文本编辑器需求不复杂，就自己实现一个好了。</p>
</blockquote>
<p>编辑器的输入框，我使用的HTML属性<code>contenteditable</code>来实现。</p>
<p>编辑器组件的双向绑定和自动聚焦的细节参考<a href="https://segmentfault.com/a/1190000008261449" target="_blank" rel="noopener">这篇文章</a></p>
<h4 id="此外，还有些坑不知道什么原因造成的："><a href="#此外，还有些坑不知道什么原因造成的：" class="headerlink" title="此外，还有些坑不知道什么原因造成的："></a>此外，还有些坑不知道什么原因造成的：</h4><hr>
<p><strong>用户数据的本地存储我用了<a href="https://github.com/typicode/lowdb" target="_blank" rel="noopener">lowdb</a>：</strong></p>
<blockquote>
<p>本质就是通过<code>node</code>的<code>fs</code>模块来操作本地<code>JSON</code>文件，只不过它比我们自己实现的要优雅，可靠多了</p>
</blockquote>
<p>然后有个需求是，当触发某种条件时，保存对应的变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当用户点击Button A</span></span><br><span class="line">db.set(<span class="string">'a'</span>,<span class="number">111</span>).write();</span><br><span class="line"><span class="comment">// 当用户点击Button B</span></span><br><span class="line">db.set(<span class="string">'b'</span>,<span class="number">222</span>).write();</span><br></pre></td></tr></table></figure>
<p>此时，如果用户点击了Button A，不仅<code>a</code> 数据会更新，<code>b</code>数据也会更新，反之同样。</p>
<p>这不是<code>lowdb</code>的问题，因为我单独测试过，点击Button A并不会导致其他set函数调用！</p>
<p>所以这应该算是一个奇怪的问题吧。</p>
<p><strong>利用ipcRenderer监听通信时，如果在listener内使用了异步：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipcRenderer.on(<span class="string">'delete'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 异步这里特指setTimeout</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 不知为何,_this.remove会调用多次（但发现ipcMian.send只被调用了一次！）</span></span><br><span class="line">    _this.remove(<span class="keyword">this</span>.nodeWasRightClicked, <span class="keyword">this</span>.dataWasRightClicked);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>另外：</strong> 打包软件时也遇到了很多问题，但最终都通过Google解决掉了，所以这里不复述了（<em>所谓面向Google编程</em>）</p>
<blockquote>
<p>其他问题后续会继续补充，欢迎持续关注！</p>
</blockquote>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>

<script src='https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/dinbror/bpopup@0.11.0/jquery.bpopup.min.js''></script>
<script src="/blog/js/attach.js"></script>


</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/blog/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/blog/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
