<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <base href="/blog/" />
  
  <title>我和小猫的故事</title>
  
  <meta name="author" content="shuiRongLin">
  
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  
  <meta property="og:title" content="我和小猫的故事" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客" />
  <link href="./apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/blog/atom.xml"
    title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/m.min.css">
  <link rel="stylesheet" href="css/notosans.css">
  <link rel="icon" type="image/x-icon" href=".//blog/favicon.ico">
</head>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="javascript:void(history.back())" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;以前我没得选，现在我只想做个坏人
      </div>
    </div>
    <div class="main-ctnr">
      

<article class="standard post">
  <div class="title">
    
  
    <h1 class="page-title center">
        我和小猫的故事
    </h1>
  


  </div>
  <div class="meta center">
    
<time datetime="2020-01-14T14:42:29.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-01-14
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/categories/碎碎念/">碎碎念</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/tags/猫/">猫</a>·<a href="/blog/tags/校园/">校园</a>


  </div>
  <hr>
  
  <div class="picture-container">
    
  </div>
  <p>晚上从食堂买饭回来，远远地看到宿舍楼下大门外蹲着一只猫。</p>
<p>准确点形容的话，我应该说“蜷缩着”才对。因为一月的北方很冷，冷得我连下楼买早饭吃的想法都没了。另外，昨天下了一场雨，让天气更凉了几分。也不知道昨夜小猫在哪里躲的雨。</p>
<p>这只小猫我不陌生，在过去的一年里我时有见到它。当然，都是在宿舍楼下大厅外的门檐下。我还隐约记得我第一次见到它时，略感惊讶地对室友说：「哎，你看，门口有只猫。」然后就推门上楼了。小猫它就在门口蹲着，转动着可爱的脑袋看我们这群人进进出出。我当时并不知道小猫为什么要蹲在这里。现在如果要想一下的话，很容易就猜出来：小猫是饿了、没有食物才来到宿舍门口“乞食”。但我当时连花一秒钟想一下都未曾有过。</p>
<blockquote>
<p>读者你注意，从这里就可以看出我是一个冷漠的人，潜意识里我对其他动物（包括可爱的猫咪）、乃至生命的态度是浅薄、冷漠的。尽管在看到<a href="https://www.zhihu.com/question/59408430" target="_blank" rel="noopener">虐猫新闻</a>时也会发出「愤怒」、「难以想象」这样的评论，但读者须知，这评论是基于「理性/逻辑」而不是「感性」。因为理性告诉我，作为一个正常人，对「虐待」行为应该如此「反应」。而不是我真的从新闻感受到了「猫被伤害的痛苦」。不，我感受不到，至少隔着屏幕感受不到。我或许发表完评论就忙其他的事情了，在一秒钟内就忘掉了新闻。但，我偶尔也会有恻隐之心。后面会提到。</p>
</blockquote>
<p>我之前在白天很少在门口见到小猫，除了那次。</p>
<p>这得从前一天晚上说起。那天晚上我照常和室友买晚饭回来，看到有一位同学在宿舍门口蹲着，小猫在他面前吃着什么东西，相比是猫粮之类的食物吧。「他是一个好人」，我在心里想着，然后推门就上楼了。</p>
<p>第二天中午在出门买饭的时候，看到了小猫。小猫又饿了。它就蹲在昨晚的位置，看着我们。它应该在等昨晚那位同学吧。我在买饭回来的时候那位同学还没有出现。是他也没有东西可喂了还是像我一样了呢？</p>
<p>这个问题我晚上时就有了答案。因为我又一次看到小猫在门口地上吃着什么东西，而昨晚的同学蹲在它面前看着这一切。那晚，我感受到了叫「惭愧」的东西。面对一只没有食物可吃的小猫，晚上可能要饿着睡觉，甚至可能第二天也要饿着，直到找到还不知道在哪里的食物。我无动于衷，冷漠地让这发生。那位同学的行为，让我觉得自愧不如。他身上有着一个正常的、完整的人身上该有的东西，而我没有。我也想做些什么，这样就可以欺骗自己也有那个东西。</p>
<p>几天后，机会来了。</p>
<p>那天，下了一场雨。北方的春天白天温度还高些，但晚上就很冷了。因此我在晚上买饭回来看到小猫紧紧地蜷缩在门口时，决定该有所行动了。回到宿舍后，和室友说了下我的想法「用纸箱子和不要的衣服给小猫做一个暖和小窝」，室友Q表示支持。因此我们找了一个空箱子，每个人都翻出不穿的衣服，做好了小窝。为了防止小窝被别人拿走，我还用笔写了些类似「请不要拿走！」的文字用胶带贴在了箱子显眼处。最后我们把小窝放在了楼下门口墙边，雨水淋不到。我把小猫抱起来放到小窝里，但它立刻就跑了出来，跑到一边。看到它谨慎的样子，我知道除了等就没办法了。等了一会儿它还没有跑到窝里的意思，我就和室友上楼了，并希望在这寒冷的夜里，小窝能对小猫有帮助。</p>
<p>第二天中午室友买饭回来，说小窝不见了时，我很生气（是真实的、自然的情绪）。因为我明明在显眼处写上了「请不要拿走！」我下楼买饭时在附近找了下，发现小窝其实没有被拿走，只是移到了附近一个不显眼的地方。我稍微安心了些，便在后面的几天忘了此事。后来差不多一周之后，我又想起了此事，便去那个地方看了一下。箱子没了。我不知道是谁拿走了它。可能是宿管，也可能是楼下时不时出现捡废品的人。</p>
<p>后来就很少见小猫了，所以我也差不多把它忘了。在后面的时间里：我依旧照常上课、吃饭、和同学玩游戏、写代码，还找了份实习。前两天我刚从珠海回来，因为马上就要期末考试了。</p>
<p>今天晚上我从食堂买饭回来，远远地看到宿舍楼下大门外蹲着一只猫。我知道，应该是那只小猫。走近了更是确定是那只。我赶紧从袋子里的馒头上掰了一块，放到地上给它吃，心里有些激动，「我要做好事了」我想着。</p>
<p>但小猫只是伸出头嗅了嗅，起身伸了个懒腰，然后蹲到了另一边…</p>


</article>
</script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="busuanzi center">
  页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
  站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
  站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
</div>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Hexo Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="js/jquery.min.js"></script>
<script src="js/search.min.js"></script>
<script type="text/javascript">

  // disqus scripts
  

    // dropdown scripts
    $(".dropdown").click(function (event) {
      var current = $(this);
      event.stopPropagation();
      $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open")) ? 'removeClass' : 'addClass']("open")
    });
  $(document).click(function () {
    $(".dropdown-content").removeClass("open");
  })

  var path = "/blog/search.xml";
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<div id="updown">
  <div class="sidebar_wo" id="leimu">
    <img src="img/leimu.png" alt="雷姆" onmouseover="this.src='/img/leimu.png'" onmouseout="this.src='/img/leimu.png'"
      id="audioBtn" />
  </div>
  <div class="sidebar_wo" id="lamu">
    <img src="img/lamu_2.png" alt="拉姆" onmouseover="this.src='/img/lamu_1.png'" onmouseout="this.src='/img/lamu_2.png'"
      id="audioBtn" />
  </div>
</div>

<style>
  .sidebar_wo {
    position: fixed;
    line-height: 0;
    bottom: 0;
    z-index: 1000;
  }

  #leimu {
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(-7px, 7px);
    -ms-transform: translate(-7px, 7px);
    transform: translate(-7px, 7px);
  }

  #lamu {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    transform: translate(7px, 7px);
    right: 0;
  }

  #leimu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  #lamu:hover {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
</style>

<script src="js/click.js"></script>
<script src="js/anti-baidu.js"></script>
<style>
  .cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
</style>
<div class="cc">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />本作品采用<a rel="license"
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可
</div>
<script src="/blog/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"blog/live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
