<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>关于折腾博客这件事儿</title>
  <meta name="author" content="shuiRongLin">
  <meta name="description" content="以前我没得选，现在我只想做个坏人">
  
  
  <meta property="og:title" content="关于折腾博客这件事儿">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="林水溶的博客">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/blog/atom.xml" title="林水溶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/blog/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/blog/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;以前我没得选，现在我只想做个坏人
  </div>
</div>

  <link rel="stylesheet" href="/blog/css/attach.post.css">
  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        关于折腾博客这件事儿
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-03-31T15:33:33.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-03-31
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/categories/碎碎念/">碎碎念</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/blog/tags/博客/">博客</a>·<a href="/blog/tags/折腾/">折腾</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个博客"><span class="toc-text">第一个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二个博客"><span class="toc-text">第二个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三个博客"><span class="toc-text">第三个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四个博客"><span class="toc-text">第四个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#装修"><span class="toc-text">装修</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>前段时间，一个室友在我的“影响”（用这个词的理由是我认为“假如我不认识他，他可能就不会搞自己的博客”）下也开始搞自己的博客了。我从他折腾博客身上看到了当初自己的影子。很有感触。此博客的灵感即始于此。</p>
</blockquote>
<h4 id="第一个博客"><a href="#第一个博客" class="headerlink" title="第一个博客"></a>第一个博客</h4><p><strong>2016-08-28 16:38</strong>，我发布了人生中第一篇博客，它的标题是<a href="https://www.zybuluo.com/Clay/note/470830" target="_blank" rel="noopener">《比较全面的 科学上网/FQ教程》</a>。</p>
<p>这是我学完Python框架Flask后看着教程开发的论坛程序，我稍微改造下，当成了自己的博客平台。它长这样：<img src="https://i.imgur.com/7vjMU8L.jpg" alt="不见图请翻墙"></p>
<p>现在看来真是丑极了，肯定也不会有人看（除了自己）。但当时的我可是兴奋极了，偷偷地把博客地址更新在了QQ签名栏，然后在心里琢磨谁会先注意到它。我还给博客加了个“访客统计”，并且一天登陆到统计后台好几次，看看今天有几个人访问我的博客。</p>
<p>如果没有亲身经历，我不觉得别人能理解我那时的心情：自己创造了一个博客论坛，并且把它放到万维网上，任何一个人通过链接就可以看到我写的文字。它不是QQ空间、不是微博，而是完全属于我自己。想象一下，浩瀚如星辰的网络空间里，有这么一块地方，是完全属于我自己的。这种感觉在我后来的两次迁移博客（更好看、功能更多）中再也没有出现过。甚至在我19年耗时四个月开发了一个App时也没有出现。</p>
<h4 id="第二个博客"><a href="#第二个博客" class="headerlink" title="第二个博客"></a>第二个博客</h4><p>后来随着我学习编程的深入，同时接触了很多大佬们的博客之后，我终于意识到一个事实：<strong>我的博客是真的丑。</strong></p>
<p>所以我考虑自己开发一个博客，同时也当成对前端技术的练习。这就有了<a href="https://github.com/shuiRong/hexo-theme-Ada" target="_blank" rel="noopener">Ada</a>，准确的说，它不是一个完整的博客项目，而只是一个<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>的主题。它长这样：</p>
<p><img src="https://i.imgur.com/2B4UMjY.jpg" alt="不见图请翻墙"></p>
<p>的确比第一个好看多了，但现在看来似乎也有些丑。但苍天可鉴，我当时觉得它可真漂亮。我还记得在群里分享时，有人吐槽说时间图标不好看，我都没有改，因为我觉得挺好看的 😂。这些都是2017年3月左右的事。</p>
<h4 id="第三个博客"><a href="#第三个博客" class="headerlink" title="第三个博客"></a>第三个博客</h4><p>几个月后，我就又开始造博客的轮子了。同样是因为编程学习。那段时间我学习了Node.js和数据库的东西，也学习了下流行的前端框架Vue.js。决定写一个项目把这些技术都用上。不知怎的，就又盯上了博客。</p>
<p>埋头苦写一段时间后，博客<a href="https://github.com/shuiRong/Eva" target="_blank" rel="noopener">Eva</a>上线，它长这样：（当时在看王垠的博客，因此就把他的几篇博客塞到了数据库中当成了测试数据）。</p>
<p><img src="https://i.imgur.com/5yWBejm.jpg" alt="不见图请翻墙"></p>
<p><img src="https://i.imgur.com/0UcCkhr.jpg" alt="不见图请翻墙"></p>
<p>这个画风，似乎很中二。对✅，这就是2017年的我。</p>
<h4 id="第四个博客"><a href="#第四个博客" class="headerlink" title="第四个博客"></a>第四个博客</h4><p>一次搜索技术问题的时候，看到了<a href="https://gaoryrt.com/" target="_blank" rel="noopener">gaoryrt</a>的博客，给我的第一感觉就是：<strong>我的博客是真的丑</strong>。遂生出了再次更换博客的念头，又发现原来他的博客也使用了<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>，并且我看到的其实是一款Hexo Theme：<a href="https://github.com/gaoryrt/hexo-theme-pln" target="_blank" rel="noopener">Pln</a>。我立刻把Eva丢了，换上了Pln。所以我现在的博客长这样：</p>
<p><img src="https://i.imgur.com/FFywAuu.jpg" alt="不见图请翻墙"></p>
<p>（咦，我的看板娘怎么没了？哦，原来是搞错了个东西…看我搞定它）</p>
<p>现在博客看上去漂亮多了。再次感谢该主题的作者。</p>
<h4 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h4><p>自从换成现在的博客主题之后，我捣鼓博客的心就又活跃起来。前前后后给博客加了很多小功能：</p>
<ol>
<li>点击时出现红色的文字效果。（24字核心价值观）</li>
<li>网站下方两个角落有拉姆、蕾姆。（Re：从零开始的异世界）</li>
<li>网站右下角有一只看板娘。（Live2D）</li>
<li>如果用户从百度搜索引擎跳转过来的：就告诉他<a href="https://www.zhihu.com/question/39322261/answer/81023987" target="_blank" rel="noopener">百度卖血友吧</a>的事儿。</li>
</ol>
<p>还有很多曾考虑过，但最终为了保持简洁 (I’m lazy) 而放弃的想法：</p>
<ol start="4">
<li>切换主题</li>
<li>音乐播放器</li>
<li>…</li>
</ol>
<p>其实，网站样式只要不是太辣眼睛，就可以了，毕竟重点是博客内容。而我近期给博客加功能的兴致居然比写博客的兴致还要高…</p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>

<script src='https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/dinbror/bpopup@0.11.0/jquery.bpopup.min.js''></script>
<script src="/blog/js/attach.js"></script>


</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/blog/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/blog/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
